[Loquendo Giulia]
 \_Ah 
 \_Ah_01 
 \_Ah_02 
 \_Ah_03 
 \_Aha 
 \_Ahahah  
 \_Bah  
 \_Breath 
 \_Breath_01 
 \_Breath_02 
 \_Breath_03 
 \_Breath_04  
 \_Click 
 \_Click_01 
 \_Click_02  
 \_Cough 
 \_Cough_01 
 \_Cough_02 
 \_Cough_03 
 \_Cough_04  
 \_Di' 
 \_Eh 
 \_Ehe 
 \_Laugh 
 \_Laugh_01 
 \_Laugh_02 
 \_Laugh_03 
 \_Laugh_04 
 \_Mah 
 \_Mhm 
 \_Mhm_01 
 \_Mhm_02 
 \_Mhm_03 
 \_Mhm_04 
 \_Mmm 
 \_Mmm_01 
 \_Mmm_02 
 \_Mmm_03 
 \_Oh 
 \_Oho 
 \_Smack 
 \_Smack_01 
 \_Smack_02 
 \_Smack_03 
 \_Smack_04  
 \_Swallow 
 \_Throat 
 \_Throat_01 
 \_Throat_02 
 \_Throat_03  
 \_Toh
[Loquendo Giulia esclamazioni e saluti]
MA VA!
EVVAI!
EVVIVA!
AUGURI!
BUON GIORNO!
ARRIVEDERCI!
BUONA NOTTE!
UFFA!
CHE BRUTTO!
DAI!
MA DAI!
BUON VIAGGIO!
BUONA SERA!
S�!
HEI!
CHE BELLO!
SI!
SALVE!
BUON POMERIGGIO!
SUVVIA!
AMORE!
pronto!
salta!
ciao!
buon compleanno!
BUONA GIORNATA!
BUONA SERATA!
OK!
TI AMO!
BENISSIMO!
BENE!
MALE!
TESORO!
TI VOGLIO BENE!
CI VEDIAMO!
CI SENTIAMO!
A RISENTIRCI!
AIUTO!
ATTENZIONE!
ACCIPICCHIA!
ACCIDENTI!
BUON WEEK END!
ADDIO!
[Loquendo Paola]
 \_Acci
 \_Acci_01  
 \_Argh  
 \_Atciu'  
 \_Azz  
 \_Bah  
 \_Bau
 \_Bau_01  
 \_Beh
 \_Beh_01  
 \_Bleah  
 \_Boh  
 \_Breath
 \_Breath_01  
 \_Buh
 \_Buh_01  
 \_Buuu  
 \_Cough
 \_Cough_01
 \_Cough_02  
 \_Cry
 \_Cry_01  
 \_Deh  
 \_Di'  
 \_Eh
 \_Ehm  
 \_Embe'  
 \_Gasp  
 \_Gnam  
 \_Grrr  
 \_Hah  
 \_Haha
 \_Haha_01  
 \_Heh
 \_Hehe  
 \_Hei
 \_Hihi  
 \_Hoho  
 \_Huhu  
 \_Laugh
 \_Laugh_01
 \_Laugh_02
 \_Laugh_03
 \_Laugh_04
 \_Mah
 \_Mah_01  
 \_Mhm  
 \_Miao
 \_Miao_01  
 \_Miii  
 \_Mmm
 \_Mmm_01  
 \_Oh
 \_Oho  
 \_Oi  
 \_Ops
 \_Ops_01  
 \_Pf  
 \_Prrr
 \_Prrr_01
 \_Prrr_02
 \_Prrr_03  
 \_Shhh  
 \_Shht  
 \_Smack
 \_Smack_01  
 \_Sniff
 \_Sniff_01  
 \_Swallow
 \_Swallow_01
 \_Swallow_02  
 \_Throat
 \_Throat_01
 \_Throat_02
 \_Throat_03
 \_Throat_04
 \_Toh
 \_Toh_01
 \_Ue'  
 \_Uff  
 \_Whistle
 \_Whistle_01
 \_Whistle_02
 \_Wow  
 \_Yawn
 \_Yawn_01
 \_Yawn_02
 \_Ya
 \_Yeah  
 \_Yeee  
 \_Yo  
 \_Yuhu  
 \_Yuppi
[Loquendo Luca]
 \_Aagh  
 \_Acci
 \_Acci_01  
 \_Ah
 \_Ah_01  
 \_Arf
 \_Arf_01  
 \_Argh
 \_Argh_01
 \_Argh_02
 \_Argh_03
 \_Argh_04  
 \_Azz
 \_Azz_01  
 \_Bah
 \_Bah_01
 \_Bah_02
 \_Bah_03  
 \_Bau
 \_Bau_01
 \_Bau_02
 \_Bau_03  
 \_Beh
 \_Beh_01
 \_Beh_02
 \_Beh_03
 \_Beh_04
 \_Beh_05
 \_Beh_06
 \_Beh_07   
 \_Beh_08 
 \_Beh_09  
 \_Bleah
 \_Bleah_01
 \_Bleah_02  
 \_Boh
 \_Boh_01
 \_Boh_02  
 \_Breath
 \_Breath_01
 \_Breath_02
 \_Breath_03
 \_Breath_04
 \_Breath_05
 \_Breath_06 
 \_Breath_07
 \_Breath_08
 \_Breath_09
 \_Breath_10
 \_Breath_11
 \_Breath_12  
 \_Buh
 \_Buh_01  
 \_Buuu
 \_Buuu_01
 \_Buuu_02  
 \_Click
 \_Click_01
 \_Click_02
 \_Click_03
 \_Click_04
 \_Click_05
 \_Click_06  
 \_Cough
 \_Cough_01
 \_Cough_02
 \_Cough_03
 \_Cough_04
 \_Cough_05  
 \_Cry
 \_Cry_01
 \_Cry_02
 \_Cry_03
 \_Cry_04
 \_Cry_05
 \_Cry_06
 \_Cry_07
 \_Cry_08
 \_Cry_09 
 \_Cry_10  
 \_Deh
 \_Deh_01
 \_Deh_02
 \_Deh_03
 \_Deh_04
 \_Deh_05  
 \_Di'
 \_Di'_01
 \_Di'_02  
 \_Eh
 \_Eh_01
 \_Eh_02
 \_Eh_03
 \_Eh_04
 \_Eh_05
 \_Eh_06
 \_Eh_07
 \_Eh_08  
 \_Ellalla'  
 \_Embe'
 \_Embe'_01
 \_Embe'_02
 \_Embe'_03
 \_Embe'_04
 \_Embe'_05  
 \_Gasp  
 \_Gnam
 \_Gnam_01
 \_Gnam_02
 \_Gnam_03  
 \_Grrr  
 \_Hah  
 \_Hahah
 \_Hahah_01
 \_Hahah_02
 \_Hahah_03
 \_Hahah_04
 \_Hahah_05
 \_Hahah_06 
 \_Hahah_07  
 \_Heh  
 \_Hehe
 \_Hehe_01
 \_Hehe_02
 \_Hehe_03
 \_Hehe_04
 \_Hehe_05
 \_Hehe_06
 \_Hehe_07 
 \_Hehe_08
 \_Hehe_09
 \_Hehe_10
 \_Hehe_11
 \_Hehe_12  
 \_Hei
 \_Hei_01
 \_Hei_02
 \_Hei_03
 \_Hei_04
 \_Hei_05
 \_Hei_06
 \_Hei_07  
 \_Huhuh
 \_Huhuh_01
 \_Huhuh_02
 \_Huhuh_03  
 \_Laugh
 \_Laugh_01
 \_Laugh_02
 \_Laugh_03
 \_Laugh_04
 \_Laugh_05
 \_Laugh_06
 \_Laugh_07 
 \_Laugh_08
 \_Laugh_09
 \_Laugh_10
 \_Laugh_11
 \_Laugh_12
 \_Laugh_13
 \_Laugh_14 
 \_Laugh_15
 \_Laugh_16
 \_Laugh_17  
 \_Mah
 \_Mah_01
 \_Mah_02
 \_Mah_03
 \_Mah_04
 \_Mah_05
 \_Mah_06  
 \_Mhm
 \_Mhm_01  
 \_Miao
 \_Miao_01
 \_Miao_02
 \_Miao_03
 \_Miao_04  
 \_Miii
 \_Miii_01
 \_Miii_02  
 \_Mizz
 \_Mizz_01
 \_Mizz_02  
 \_Mmm
 \_Mmm_01
 \_Mmm_02
 \_Mmm_03
 \_Mmm_04
 \_Mmm_05  
 \_Oh
 \_Oh_01
 \_Oh_02
 \_Oh_03
 \_Oh_04  
 \_Ohi
 \_Ohi_01
 \_Ohi_02
 \_Ohi_03
 \_Ohi_04
 \_Ohi_05
 \_Ohi_06
 \_Ohi_07  
 \_Oho
 \_Oho_01
 \_Oho_02  
 \_Ohoh
 \_Ohoh_01
 \_Ohoh_02
 \_Ohoh_03
 \_Ohoh_04
 \_Ohoh_05  
 \_Ops
 \_Ops_01
 \_Ops_02
 \_Ops_03
 \_Ops_04  
 \_Pf
 \_Pf_01
 \_Pf_02
 \_Pf_03  
 \_Prrr
 \_Prrr_01
 \_Prrr_02
 \_Prrr_03
 \_Prrr_04
 \_Prrr_05
 \_Prrr_06
 \_Roar
 \_Roar_01  
 \_Shhh
 \_Shhh_01  
 \_Shht
 \_Shht_01
 \_Shht_02
 \_Shht_03  
 \_Smack
 \_Smack_01
 \_Smack_02  
 \_Ssss  
 \_Ssst
 \_Ssst_01  
 \_Swallow
 \_Swallow_01
 \_Swallow_02  
 \_Throat
 \_Throat_01
 \_Throat_02
 \_Throat_03
 \_Throat_04
 \_Throat_05
 \_Throat_06 
 \_Throat_07
 \_Throat_08
 \_Throat_09
 \_Throat_10
 \_Throat_11
 \_Throat_12
 \_Throat_13  
 \_Tie'
 \_Tie'_01
 \_Tie'_02
 \_Tie'_03
 \_Tie'_04
 \_Tie'_05
 \_Tie'_06  
 \_To'
 \_To'_01
 \_To'_02  
 \_Toh
 \_Toh_01
 \_Toh_02
 \_Toh_03
 \_Toh_04
 \_Toh_05
 \_Toh_06
 \_Toh_07  
 \_Uffa  
 \_Ufff
 \_Ufff_01
 \_Ufff_02
 \_Ufff_03  
 \_Uh
 \_Uh_01
 \_Uh_02
 \_Uh_03
 \_Uh_04  
 \_Uhuh
 \_Uhuh_01
 \_Uhuh_02  
 \_Ups
 \_Ups_01
 \_Ups_02
 \_Ups_03
 \_Ups_04
 \_Ups_05  
 \_Uuuu
 \_Uuuu_01
 \_Uuuu_02  
 \_Whistle
 \_Whistle_01
 \_Whistle_02
 \_Whistle_03
 \_Whistle_04
 \_Whistle_05
 \_Whistle_06 
 \_Whistle_07
 \_Whistle_08
 \_Whistle_09
 \_Whistle_10
 \_Whistle_11
 \_Whistle_12
 \_Whistle_13  
 \_Wow
 \_Wow_01
 \_Wow_02
 \_Wow_03
 \_Wow_04
 \_Wow_05  
 \_Yawn
 \_Yawn_01
 \_Yawn_02  
 \_Yeah
 \_Yeah_01
 \_Yeah_02
 \_Yeah_03
 \_Yeah_04
 \_Yeah_05  
 \_Yeee
 \_Yeee_01
 \_Yeee_02
 \_Yeee_03  
 \_Yo
 \_Yo_01
 \_Yo_02
 \_Yo_03  
 \_Yuhu
 \_Yuhu_01
 \_Yuhu_02
 \_Yuhu_03
 \_Yuhu_04  
 \_Yuppi
 \_Yuppi_01
 \_Yuppi_02